{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-notion",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": false,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-notion",
      "database_id": "c95b874e-5104-4821-980c-a160d26ec81e",
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "open-notion-uploads",
    },
  ],
  "send_email": [{ "name": "EMAIL" }],
  "routes": [{ "pattern": "agent-notion.tmls.dev", "custom_domain": true }],
  "vars": {
    "PUBLIC_UPLOADS_URL": "https://uploads.agent-notion.tmls.dev",
    "APP_URL": "https://agent-notion.tmls.dev",
    "BETTER_AUTH_URL": "https://agent-notion.tmls.dev",
  },
}
